# ControlDeVehiculos

ControlDeVehiculos/: ControlDeVehiculos.sln
ControlDeVehiculos/ControlDeVehiculos/: App.xaml  App.xaml.cs  ControlDeVehiculos.csproj
ControlDeVehiculos/ControlDeVehiculos.API/: ControlDeVehiculos.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ControlDeVehiculos/ControlDeVehiculos.API/App_Start/: BundleConfig.cs  FilterConfig.cs  (+4 more)
ControlDeVehiculos/ControlDeVehiculos.Android/: ControlDeVehiculos.Android.csproj  MainActivity.cs
ControlDeVehiculos/ControlDeVehiculos.Backend/: ControlDeVehiculos.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ControlDeVehiculos/ControlDeVehiculos.Common/: ControlDeVehiculos.Common.csproj
ControlDeVehiculos/ControlDeVehiculos.Domain/: ControlDeVehiculos.Domain.csproj  packages.config
ControlDeVehiculos/ControlDeVehiculos.iOS/: AppDelegate.cs  ControlDeVehiculos.iOS.csproj  Info.plist  Main.cs
ControlDeVehiculos/ControlDeVehiculos/Helpers/: FilesHelper.cs
ControlDeVehiculos/ControlDeVehiculos/Infrastructure/: InstanceLocator.cs
ControlDeVehiculos/ControlDeVehiculos/Services/: ApiService.cs
ControlDeVehiculos/ControlDeVehiculos/ViewModels/: BaseViewModel.cs  EditVehicleViewModel.cs  MainViewModel.cs  NewVehicleViewModel.cs  VehiclesItemViewModel.cs  VehiclesViewModel.cs
ControlDeVehiculos/ControlDeVehiculos/Views/: EditVehiclePage.xaml  EditVehiclePage.xaml.cs  NewVehiclePage.xaml  NewVehiclePage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
(+103 files in other folders)
